# Edicao-de-premio

./: Edicao-De-Premio.API.sln
Edicao-De-Premio.Application/: Edicao-De-Premio.Application.csproj
Edicao-De-Premio.Application.Tests/: Edicao-De-Premio.Application.Tests.csproj
Edicao-De-Premio.Application.Tests/EdicaoServiceTests/: AddEdicaoReferenceTests.cs  CreateEdicaoAsync.cs  CreateTests.cs  GetAllAsync.cs  GetByUserIdAsync.cs  SearchAsync.cs
Edicao-De-Premio.Application/DTO/: CreateEdicaoDTO.cs  CreateEdicaoTipoDTO.cs  CreateTemporaryDTO.cs  CreatedEdicaoDTO.cs  CreatedTemporaryDTO.cs  EdicaoDTO.cs
Edicao-De-Premio.Application/IPublishers/: IMessagePublisher.cs
Edicao-De-Premio.Application/Interfaces/: IEdicaoService.cs  IEdicaoTemporary.cs  IUserService.cs
Edicao-De-Premio.Application/Services/: EdicaoService.cs  EdicaoTemporaryService.cs  TipoService.cs  UserService.cs
Edicao-De-Premio.Domain/: Edicao-De-Premio.Domain.csproj
Edicao-De-Premio.Domain.Tests/: Edicao-De-Premio.Domain.Tests.csproj  UnitTest1.cs
Edicao-De-Premio.Domain/Factory/Edicao/: EdicaoFactory.cs  IEdicaoFactory.cs
Edicao-De-Premio.Domain/Factory/EdicaoTemporary/: EdicaoTemporary.cs  IEdicaoTemporary.cs
Edicao-De-Premio.Domain/IRepository/: IEdicaoRepository.cs  IEdicaoTemporary.cs  ITipoRepository.cs  IUserRepository.cs
Edicao-De-Premio.Domain/Interfaces/: IEdicao.cs  IEdicaoTemporary.cs  ITipo.cs  IUser.cs
Edicao-De-Premio.Domain/Messages/: CreateEdicaoRequestMessage.cs  EdicaoCreatedMessage.cs  UserCreatedMessage.cs
Edicao-De-Premio.Domain/Models/: Edicao.cs  EdicaoTemporary.cs  Tipo.cs  User.cs
Edicao-De-Premio.Domain/Visitor/: IEdicaoTemporaryVisitor.cs  IEdicaoVisitor.cs  IUserVisitor.cs
Edicao-De-Premio.Infrastructure/: AbsanteeContext.cs  DataModelMappingProfile.cs  Edicao-De-Premio.Infrastructure.csproj
Edicao-De-Premio.Infrastructure.Tests/: Edicao-De-Premio.Infrastructure.Tests.csproj  UnitTest1.cs
Edicao-De-Premio.Infrastructure/DataModel/: EdicaoDataModel.cs  EdicaoTemporaryDataModel.cs  UserDataModel.cs
Edicao-De-Premio.Infrastructure/Repositories/: EdicaoRepositoryEF.cs  EdicaoTemporaryRepository.cs  UserRepositoryEF.cs
Edicao-De-Premio.Infrastructure/Resolvers/: EdicaoDataModelConverter.cs  EdicaoTemporaryDataModelConverter.cs  UserDataModelConverter.cs
Edicao-De-Premio.WebAPI/: Edicao-De-Premio.WebAPI.csproj  Edicao-De-Premio.WebAPI.http  Program.cs  ResultExtensions.cs  appsettings.Instance1.json  appsettings.Instance3.json
Edicao-De-Premio.WebAPI.Tests/: Edicao-De-Premio.WebAPI.Tests.csproj  UnitTest1.cs
Edicao-De-Premio.WebAPI/Consumers/: EdicaoCreatedConsumer.cs  TipoCreatedConsumer.cs  UserCreatedConsumer.cs
Edicao-De-Premio.WebAPI/Controllers/: EdicaoController.cs  UserController.cs
Edicao-De-Premio.WebAPI/Properties/: launchSettings.json
Edicao-De-Premio.WebAPI/Publisher/: MassTransitPublisher.cs
Edicao-De-Premio.WebAPI/Saga/: EdicaoState.cs  EdicaoStateMachine.cs
(+4 files in other folders)
